# service-login-demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/ibm/service/login/api/: LoginAPI.java  LoginController.java  RegistrationController.java
src/main/java/com/ibm/service/login/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/ibm/service/login/data/: UserRepository.java
src/main/java/com/ibm/service/login/model/: LoginResponse.java  RegisterPayload.java
src/main/java/com/ibm/service/login/service/: LoginService.java
src/main/resources/: application.yml
src/test/java/com/ibm/service/login/api/: RegistrationControllerTest.java
